# NewShop

./: NewShop.sln
NewBasket/: GlobalUsings.cs  NewBasket.csproj  Program.cs
NewBasket/Extensions/: ServerCallContextIdentityExtensions.cs
NewBasket/Grpc/: BasketService.cs
NewBasket/Model/: BasketItem.cs  CustomerBasket.cs
NewBasket/Models/: BasketItem.cs  BasketService.cs  CustomerBasket.cs  DecimalValue.cs  Order.cs
NewBasket/Protos/: basket.proto
NewBasket/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
NewCatalog/: GlobalUsings.cs  NewCatalog.csproj  NewCatalog.http  Program.cs  appsettings.json
NewOrdering/: NewOrdering.http  WeatherForecast.cs
NewPayment/: NewPayment.http
NewShop.AppHost/: NewShop.AppHost.csproj  Program.cs
NewShop.AppHost/Properties/: launchSettings.json
NewShop.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  (+4 more)
NewShop.Web/: GlobalUsings.cs  NewShop.Web.csproj  Program.cs
NewShop.Web/Components/: App.razor  _Imports.razor
NewShop.Web/Components/Layout/: AppFooter.razor  CartBtn.razor  CartMenu.razor  HeaderBar.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
NewShop.Web/Components/Pages/: AddToCart.razor  Cart.razor  CartPage.razor  Home.razor
NewShop.Web/Components/Pages/Cart/: CartPage.razor
NewShop.Web/Components/Pages/Checkout/: Checkout.razor
NewShop.Web/Components/Pages/Item/: ItemPage.razor
NewShop.Web/Components/Pages/User/: LogIn.razor  Orders.razor  OrdersRefreshOnStatusChange.razor
NewShop.Web/Properties/: launchSettings.json
NewShop.Web/Services/BasketServices/: BasketItem.cs  BasketServiceClient.cs  CustomerBasket.cs
NewShop.Web/Services/CatalogServices/: CatalogItem.cs  CatalogItemsPage.cs  CatalogServiceClient.cs
NewShop.Web/Utilities/Item/: IProductImageUrlProvider.cs  ItemHelper.cs  LogOutService.cs  ProductImageUrlProvider.cs
NewShop.Web/Utilities/Services/BasketServe/: BasketCheckoutInfo.cs  BasketItem.cs  BasketService.cs  BasketState.cs
NewShop.Web/Utilities/Services/CatalogServe/: CatalogItem.cs  CatalogService.cs
NewShop.Web/Utilities/Services/OrderStatus/: CreateOrderRequest.cs  OrderStatusNotificationService.cs  OrderingService.cs
NewShop.Web/Utilities/Services/OrderStatus/IntegrationEvents/EventHandling/: OrderStatusChangedToAwaitingValidationIntegrationEventHandler.cs  OrderStatusChangedToCancelledIntegrationEventHandler.cs  OrderStatusChangedToPaidIntegrationEventHandler.cs  OrderStatusChangedToShippedIntegrationEventHandler.cs  OrderStatusChangedToStockConfirmedIntegrationEventHandler.cs  OrderStatusChangedToSubmittedIntegrationEventHandler.cs
NewShop.Web/Utilities/Services/OrderStatus/IntegrationEvents/Events/: OrderStatusChangedToAwaitingValidationIntegrationEvent.cs  OrderStatusChangedToCancelledIntegrationEvent.cs  OrderStatusChangedToPaidIntegrationEvent.cs  OrderStatusChangedToShippedIntegrationEvent.cs  OrderStatusChangedToStockConfirmedIntegrationEvent.cs  OrderStatusChangedToSubmittedIntegrationEvent.cs
NewShop.Web/Utilities/SmallUnits/: CatalogListItem.razor
NewShop.Web/wwwroot/: app.css
(+19 files in other folders)
