<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAspireHost>true</IsAspireHost>
		<UserSecretsId>52b326d7-88f9-4656-923e-d35d6f1dbd95</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NewBasket\NewBasket.csproj" />
		<ProjectReference Include="..\NewCatalog\NewCatalog.csproj" />
		<ProjectReference Include="..\NewOrdering\NewOrdering.csproj" />
		<ProjectReference Include="..\NewPayment\NewPayment.csproj" />
		<ProjectReference Include="..\NewShop.Web\NewShop.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.5.24201.12" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.5.24201.12" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.5.24201.12" />
	</ItemGroup>

</Project>
